<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Shooter</title>
</head>

<body>
    <h1 class="text">Space Invader</h1>
    <p class="text">Use arrow keys and space bar to navigate and shoot</p>
    <style>
        body {
            width: 100%;
            overflow: hidden;
            background: url("space-city.jpg");
            background-size: cover;
        }
        .text{
            text-align: center;;
            color:white;
        }

        #board {
            position: relative;
            width: 500px;
            height: 500px;
            margin: 40px auto;
            border: 2px solid white;
            background: url("space1.jpeg");
            overflow: hidden;
        }

        #jet {
            position: absolute;
            width: 50px;
            height: 50px;
            background: url("rocket.png");
            background-size: contain;
            background-repeat: no-repeat;
            left: 50%;
            bottom: 0px;
        }

        .bullets {
            position: absolute;
            bottom: 40px;
            left: 51%;
            width: 20px;
            height: 20px;
            background: url("bullet.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .rocks {
            position: absolute;
            top: 0px;
            width: 40px;
            height: 40px;
            background: url("alien.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        #points {
            position: absolute;
            top: 45px;
            margin-left: 10px;
            /* opacity: 0.7; */
            font-size: 5em;
            color: white;
        }
        .point{
            position: absolute;
            top: 0px;
            margin: 10px;
            /* opacity: 0.7; */
            font-size: 2em;
            color: white;
        }
    </style>
    <div id="board">
        <div class="rocks"></div>
        <div id="jet"></div>
    </div>
        <p class="point">Points<div id="points">0</div></p>
    <script src="script.js" defer></script>
</body>

</html>